#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ GymMember\ class\ which\ is\ a\ super\ class\ is\ made\ to\ hold\ the\ various\ details\ of\ gym\ members\ like\ id,name,location\r\n\ etc\ and\ various\ method\ is\ made\ to\ activate\ and\ deactivate\ membership\ etc.\r\n\r\n\ @author\ (Sabin\ Shretha)\r\n\ @version\ (2025-03-08)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ parameter\ of\ constructor\ of\ GymMember\ class\r\n
comment10.params=
comment10.target=int\ Get_attendance()
comment11.params=
comment11.target=double\ Get_loyaltyPoints()
comment12.params=
comment12.target=boolean\ Get_activeStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activateMembership()
comment15.params=
comment15.target=void\ deactiveMembership()
comment16.params=
comment16.target=void\ resetMember()
comment17.params=
comment17.target=void\ display()
comment2.params=
comment2.target=int\ Get_id()
comment3.params=
comment3.target=java.lang.String\ Get_name()
comment4.params=
comment4.target=java.lang.String\ Get_location()
comment5.params=
comment5.target=java.lang.String\ Get_phone()
comment6.params=
comment6.target=java.lang.String\ Get_email()
comment7.params=
comment7.target=java.lang.String\ Get_gender()
comment8.params=
comment8.target=java.lang.String\ Get_DOB()
comment9.params=
comment9.target=java.lang.String\ Get_membershipStartDate()
numComments=18
