#BlueJ class context
comment0.target=PremiumMember
comment0.text=\r\n\ PremiumMember\ class\ which\ is\ a\ sub\ class\ of\ GymMember\ is\ made\ to\ get\ the\ details\ of\ the\ permium\ member\ of\ the\ gym.\r\n\r\n\ @author\ (Sabin\ Shrestha)\r\n\ @version\ (2025-03-08)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=removalReason
comment10.target=void\ revertPremiumMember(java.lang.String)
comment10.text=\r\n\ revertPremiumMember\ method\ is\ made\ to\ revert\ the\ membership\ and\ it\ calls\ the\ resetMember\ from\ super\ class\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ displayPremiumMember\ display\ the\ details\ of\ the\ member\ and\ it\ also\ calls\ the\ display\ method\ of\ the\ super\ class\ and\ also\ display\ the\ discount\ of\ the\ member\ if\ the\ payment\ is\ fully\ paid\r\n
comment2.params=
comment2.target=double\ Get_premiumCharge()
comment3.params=
comment3.target=java.lang.String\ Get_personalTrainer()
comment4.params=
comment4.target=boolean\ Get_isFullPayment()
comment5.params=
comment5.target=double\ Get_paidAmount()
comment6.params=
comment6.target=double\ Get_discountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\r\n\ markAttendance\ method\ is\ made\ to\ mark\ the\ attendence\ of\ the\ member\ and\ increase\ the\ attendance\ by\ 1\ and\ loyalty\ points\ by\ 10\ if\ the\ activeStatus\ is\ true\ and\ \r\n\ if\ the\ active\ status\ is\ false\ then\ it\ reply\ account\ is\ deactivated.\r\n
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=\r\n\ payDueAmount\ method\ is\ made\ to\ pay\ the\ amount\ of\ the\ member\ if\ the\ payment\ is\ already\ done\ then\ the\ isFullPayment\ becomes\ true\ and\ retuns\ already\ done\ fullpayment,\r\n\ if\ the\ amount\ is\ more\ than\ the\ charge\ then\ it\ returns\ has\ done\ more\ than\ the\ charge,\ and\ if\ the\ paid\ amount\ is\ less\ than\ the\ charge\ then\ it\ returns\ the\ paid\ amount\ \r\n\ and\ the\ remaining\ amount\ to\ be\ paid,\ and\ if\ the\ member\ pays\ full\ amount\ is\ returns\ has\ successfully\ paid\ full\ amount.\r\n
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=\r\n\ calculateDiscount\ method\ is\ made\ to\ calculate\ the\ discount\ of\ members,member\ becomes\ eligible\ for\ the\ discount\ if\ the\ full\ payment\ is\ done\ then\ they\ get\ 10%\ discount\ and\ if\ the\ full\ \r\n\ payment\ is\ not\ done\ its\ returns\ not\ eligible\ for\ the\ discount'\r\n
numComments=12
