#BlueJ class context
comment0.target=RegularMember
comment0.text=\r\n\ RegularMember\ class\ which\ is\ a\ sub\ class\ of\ GymMember\ class\ is\ made\ to\ hold\ the\ regular\ member\ of\ the\ gym\r\n\ and\ display\ the\ details\ of\ the\ regular\ members.\r\n\r\n\ @author\ (Sabin\ Shrestha)\r\n\ @version\ (2025-03-08)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=plan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment10.text=\r\n\ this\ method\ helps\ to\ upgrade\ the\ plan\ of\ the\ members\ if\ elegible\ and\ returns\ the\ information\ accordingly\r\n
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment11.text=\r\n\ revertRegularMember\ method\ is\ made\ this\ accepts\ the\ parameter\ removalReason\ and\ calls\ the\ resetMember\ from\ parent\ class\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ displayRegularMember\ method\ is\ made\ to\ show\ the\ details\ of\ the\ members\ and\ display\ method\ is\ called\ from\ the\ parent\ class\r\n
comment2.params=
comment2.target=int\ Get_attendanceLimit()
comment3.params=
comment3.target=boolean\ Get_isEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ Get_removalReason()
comment5.params=
comment5.target=java.lang.String\ Get_referralSource()
comment6.params=
comment6.target=java.lang.String\ Get_plan()
comment7.params=
comment7.target=double\ Get_price()
comment8.params=
comment8.target=void\ markAttendance()
comment8.text=\r\n\ this\ method\ help\ to\ mark\ attendance\ and\ increase\ the\ attendance\ by\ 1\ and\ loyality\ points\ by\ 5\ and\ if\ the\ attendance\ reaches\ the\ attendance\ limit\ \r\n\ the\ membership\ upgrade\ plan\ becomes\ true\ and\ if\ the\ activeStatus\ of\ the\ member\ is\ false\ then\ it\ says\ account\ is\ deactivated\r\n
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=\r\n\ this\ method\ helps\ to\ return\ the\ price\ of\ the\ plans\r\n
numComments=13
